/system       ext4     /dev/block/platform/msm_sdcc.1/by-name/system       flags=display=system
/data         ext4     /dev/block/platform/msm_sdcc.1/by-name/userdata     flags=display=data
/cache        ext4     /dev/block/platform/msm_sdcc.1/by-name/cache        flags=display=cache
/persist      ext4     /dev/block/platform/msm_sdcc.1/by-name/persist      flags=display=persist
/firmware     vfat     /dev/block/platform/msm_sdcc.1/by-name/modem        flags=display=firmware
/boot         emmc     /dev/block/platform/msm_sdcc.1/by-name/boot         flags=display=boot
/recovery     emmc     /dev/block/platform/msm_sdcc.1/by-name/recovery     flags=display=recovery
/misc         emmc     /dev/block/platform/msm_sdcc.1/by-name/misc         flags=display=misc
/radio        emmc     /dev/block/platform/msm_sdcc.1/by-name/modem        flags=display=radio
/sbl1         emmc     /dev/block/platform/msm_sdcc.1/by-name/sbl1         flags=display=sbl1
/tz           emmc     /dev/block/platform/msm_sdcc.1/by-name/tz           flags=display=tz
/rpm          emmc     /dev/block/platform/msm_sdcc.1/by-name/rpm          flags=display=rpm
/sdi          emmc     /dev/block/platform/msm_sdcc.1/by-name/sdi          flags=display=sdi
/aboot        emmc     /dev/block/platform/msm_sdcc.1/by-name/aboot        flags=display=aboot
/imgdata      emmc     /dev/block/platform/msm_sdcc.1/by-name/imgdata      flags=display=imgdata
auto          auto     /devices/platform/xhci-hcd/usb*                     flags=display=auto
